pipeline {

  agent {
    node {
      label 'docker-jenkins'
    }
  }

  options {
    timestamps()
  }

  stages {
    stage('Code Checkout') {
      steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '93ed58e0-e805-4a6d-a834-0af615023c49', url: 'git@github.com:practicaljenkins/python-project.git']]])
      }
    }
    stage('Build') {
      parallel {
        stage('First Test') {
          steps {
            echo 'Run First Test here...'
          }
        }
        stage('Second Test') {
          steps {
            echo 'Run Second Test here...'
          }
        }
        stage('Python Test') {
          steps {
            echo 'Run Python Test here...'
            sh 'python *test.py'
          }
        }
      }
    }
  }
}
